1526350358917	Delete element
1526351230812	Rename field 'fruitItems'
1526351412777	Rename local variable 'cost'
1526351418492	Rename field 'cost'
1526351898633	Rename field 'fruitList'
1526351906089	Rename field 'fruitNameInput'
1526351916157	Rename field 'fruitCostInput'
1526352115138	Rename field 'fruitListDataFilePath'
1526352133018	Rename field 'fruitListDataFileName'
1526352282147	Rename local variable 'nFruits'
1526352299683	Rename local variable 'cost'
1526352310772	Rename local variable 'aFruit'
1526352321292	Rename local variable 'costx'
1526354697375	Delete element
1526354702933	Delete element
1526357648166	Rename local variable 'cost'
1526357655284	Rename local variable 'costx'
1526532408438	Rename local variable 'cost'
1526532420613	Rename local variable 'costx'
1526764257191	Rename local variable 'label3'
1526764269801	Rename local variable 'label'
